<!DOCTYPE html>

<html>
<head>
<title>Auto Car</title>

<style>
	h1{
		color: black;
		font-size: 60px;
	}

	body{
		background-color:lightblue; 
		font-size:24px;
		margin-right: 50px;
		margin-left:  50px;
	}
	p{
		font-family: monospace;
	}
	#oridesign{
		font-family: monospace;
		color: black;
		font-size:30px;
	}
	h2{
		background-color:red;
		animation-name:index;
		animation-duration: 4s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
	}
	@keyframes index {
		0% {
		  background-color: red;
		}
		50%{
		  background-color: orange;
		}
		100% {
		  background-color: yellow;
		}
	}	
	
	a {
    color: #000;
	}
	a:hover {
		color: red;
	}

	@media(max-width:500px){
		body{
			font-size: 12px;
			background-color:darkorchid;
		}
		h1{
			font-size: 36px;
		}
	}

	.column {
	float: left;
	padding: 5px;
  }
	.row::after {
		content: "";
		clear: both;
		display: table;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}
	
</style>
</head>
<body>
<h1 ALIGN=CENTER>Food delivery Car</h1><HR>
<h2>Origin</h2>
<p id="origin">At noon, there are a lot of people in the dining hall, and some people are too busy to spend time on buying lunch. Besides, Uber Eat is too expensive for some people. At this time, if restaurants have robots that can send food around the campus, students and professors in the campus can be benefited. As a result, our team want to create a car that can bring lunch and go through the campus.   
</p>

<h2>Introduction</h2>
<p id="intro">
Our auto car is designed as a tank, since this design can deal with different road. At the top of the tank, there is a camera that can detect the road and the box above the car is a kind of styrofoam which can keep food warm. In the front of the car, there is a sonic detection that can detect whether there are obstacles on the road.
</p>
<div style="text-align:center" id="oridesign">The original design<br><IMG SRC="tank.jpg" ALT="the first model" WIDTH=300 HEIGHT=Auto></div><br>

<p>
<strong>The progress of our system</strong><br>
1.use line to order food, input student id and pay for the meal. <br>
2.the restaurant get messages and prepare for food, at the same time, they will check order and the money.<br>
3.the restaurant put the food into the car and car will follow the route to the specify place.  
</p>

<p>
We divide our project into three parts, one is <a href=#software>software</a> that will design order system, another is <a href=#hardware>hardware</a> that will design and make the car, and the other one is <a href=#control>control</a> that will control sensor and visual recognition. You can click one of them to know more. 
</p>

<h2>Software</h2>
<p id="software">
In this part, we design a linebot that can introduce the restaurant, offer manu and order food. First of all, we set up some details on the <a href="https://developers.line.biz/zh-hant/">line developer</a>, and then we program a python code to create some modules that are convenient to users. 
</p>

<div style="text-align:center">QR code of linebot<br><IMG SRC="linebot.jpg" ALT="QR code" WIDTH=300 HEIGHT=Auto></div><br>

<h2>Hardware</h2>
<p id="hardware">
In this team, we design the car and use 3D printer to print it out. The reason why we design the car as tank is because this design can deal with different land and it also have better suspension effect. We meet a lot of problems when we build up the car because the 3D printer has error, so we have to drill holes by hand. As a result, we spend almost a month to make up this car.  
</p>

<h2>Control</h2>
<p id="control">
Since this part has a lot of things need to do, we divide it into two parts. One is motor control, and the other is route control. In the motor control, we go to find the bettery that we need to use because our car is quite heavy, therefore we have to find some strong bettery. Besides, we also program a python code to control car. The team of the route control learn how to use visual recognition to tell which route the car should go. We reference the code in <a href="https://www.murtazahassan.com/">MURTAZA's workshop</a>.  
</p>

<article>
  <h2>Problem we meet</h2>
  <h3 style="font-weight: bold;">Software</h3>
  <p id="Software Problem">
    Before we start this project, we had never used python to program. However, if we want to set some special function on line robot, the easist way 	  to program is using python. As a result, we spent a month to learn from scratch. Besides, the raspberry pi and the linux operation system are new 	for us. We explore this micorcomputer for one week. <br>
  </p>

	<div class="row">
      <div class="column">
        <img src=" python-removebg-preview.png" alt="python sign" width="200" height="160">
      </div>
      <div class="column">
        <img src="linux-removebg-preview.png" alt="linux sign" width="200" height="160">
      </div>
    </div>

    <h3 style="font-weight: bold;">Hardware</h3>
  <p id="Hardware Problem">
    The problem we met on hardware is that 3D printer has huge error. Therefore, after we printed out components we want, we have to modify them by 	ourselves. This process waste us a lot of time, since we have almost 50 components, and each of them we have to spend more than 10 minutes to 		modify. Otherwise, the material of 3D printer is so crispy that it can't stand the force of the motor, so it is very easy to break when motor 		start to run. As a result, we redesigned the component and change the material of component. Finally, we use metal to be our component. 
  </p>

  
     
      
 <a href="https://www.ruten.com.tw/item/show?21813819218712"><img src="metalcar-removebg-preview.png" alt="matal car" ></a>
     
 

</article>

<article>
	<h2>Conclusion</h2>
	<p>
	After implementing this project, we find that it is quite hard to implement auto car in low cost. There are too many problems. <br>
	First, the raspberry pi is very unstable. It may be influenced by the power supply and sometimes it will have unknown problem. As a result, the whole system can not be in the stable condition. <br>
	Second, the ultrasonic detection is also very unstable, since it may be influenced by the object it detects. If the object is soft or the object is too close, it can't have accurate value. Otherwise, it sometimes have errors. <br>
	Third, color detection will be influenced by the environment such as light or people. Besides, at night, it is quite hard to detect color. Otherwise, if there are something cover the track. It will influence the detection. <br>
	Forth, the most serious constraint is that the computing power of the embedding system is too low, it can not do too much functions on it. For example, we use opencv to implement object detection, however, the raspberry pi can not use, since it can not compute. <br>
	Fifth, using 3D printer to create a car is not a great idea, since the material is too crisp. Otherwise, the error is huge and the surface of the component is too rough, it is not suitable to be the material of track because its fraction is too big. <br>
	Sixth, the environment has too much uncertain, such as the pit or the other cars and so on. These things all will make the auto out of control.<br>
	Above is part of the constraint we observe in this project. Each of them is quite hard to overcome in low cost autocar. 
	</p>	

</article>

<footer>&copy; 2020 IPE-lunchcar program</footer>
</body>
</html>
